:host {
  display: grid;
  grid-template-rows: 1fr minmax(auto, max-content) 1fr;
  grid-template-columns: 1fr minmax(min-content, auto) 1fr;
  gap: 1rem;

  width: 100%;
  height: 100%;

  form {
    grid-row: 2;
    grid-column: 2;

    mat-card {
      width: 50vw;
      min-width: 250px;
      max-width: 350px;
    }

    mat-card-title,
    mat-card-subtitle {
      text-align: center;
    }
    mat-card-content * {
      display: block;
    }

    mat-form-field {
      width: 100%;
      margin-bottom: 1rem;
    }

    mat-card-actions {
      text-align: right;
    }
  }
}
