:host {
  margin-top: 1rem;
  grid-column: 2;

  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  :host {
    grid-template-columns: 1fr;
  }
}

mat-card {
}

mat-card-actions {
  text-align: right;
}
